<!DOCTYPE html> <!--Versão do HTML-->
<html lang="pt-br">
    <head>
        <title>Quarta página html</title>
        <link rel="shortcut icon" href="img/icons8-youtube-16.png" type="image/x-icon">
        <meta name="author" content="João Pedro Gonçalves da Silva">
        <meta name="description" content="página volta para paisagens">
        <meta name="keywords" content="Subtítulo, Penhasco, Colina">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Título do corpo da página</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus necessitatibus amet tempore doloribus autem animi consequatur! <br> A quasi at dolor officiis, veniam omnis, expedita odio quibusdam laudantium quas corporis!</p>
        <hr>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus similique, accusantium earum cum dolores nulla dolore odit iure nam omnis soluta vitae, eveniet tempora ratione, sapiente quaerat! Sint, mollitia.</p>
        <hr>
        <h3>Subtítulo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusantium perferendis nam quae dolorum? Consectetur hic repellat odio veritatis, eum omnis placeat veniam quidem sit, amet possimus animi sint excepturi!</p>
        <img src="img/Penhasco.jpg" alt="Penhasco" title="Foto por: Johnny Pedro">
        <hr>
    </body>
</html>